<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='Intro'/>
        <page name='2. Course Overview'/>
        <page name='3. UserDefaults Intro'/>
        <page name='4. When Should You Use UserDefaults?'/>
        <page name='5. Example Before We Dive into the Code'/>
        <page name='6. Pick Your Pitch'/>
        <page name='7. Adding Persistence to Pick Your Pitch'/>
        <page name='8. Finishing Pick Your Pitch'/>
        <page name='9. Outro'/>
    </pages>
</playground>