<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='1. Introduction'/>
        <page name='2. Refactoring'/>
        <page name='3. Complexity in Mooskine'/>
        <page name='4. NSFetchedResultsController'/>
        <page name='5. Core Data Notifications'/>
        <page name='6. Adding a Fetched Results Controller'/>
        <page name='7. Fetched Results Controller and Collections'/>
        <page name='8. Displaying Data'/>
        <page name='9. Tracking Changes'/>
    </pages>
</playground>